VITE_FIREBASE_API_KEY=AIzaSyCe7aNjCuqJdl7epOqGcM9PCfif21Rf80E
VITE_FIREBASE_AUTH_DOMAIN= japplication-8f23b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= japplication-8f23b
VITE_FIREBASE_STORAGE_BUCKET=japplication-8f23b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=261237922138
VITE_FIREBASE_APP_ID=1:261237922138:web:78956bc9a12a23ea987b63
